{
	"name": "apuracao-2026",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Painel de apuração 2026 (Presidente e Pará) com dados oficiais do TSE, no Cloudflare Workers.",
	"scripts": {
		"dev": "wrangler dev",
		"build": "tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"deploy": "wrangler deploy",
		"deploy:dry-run": "wrangler deploy --dry-run",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@msw/cloudflare": "^0.2.0",
		"@types/node": "^24.5.2",
		"msw": "^3.0.0",
		"typescript": "^5.9.2",
		"vitest": "^4.1.0",
		"wrangler": "^4.147.0"
	}
}
